/* 
---01 TYPOGRAPHY SYSTEM
* /*
 * FONT SIZE SYSTEM (px)
 * 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 *
---FONT-WEIGHT
DEFAULT:400
MEDIUM:500
SEMI-BOLD:600
BOLD:700

---LINE-HEIGHT
Default: 1;

 
---02 COLOUR
PRIMARY:#e67e22

Tints:#fdf2e9
Shades:#cf711f
Accents:
Greys
#555
#333

---05-SHADOW

---06- BORDER-RADIUS
DEFAUL:9PX
---07-WHITE-SPACE
---SPACING SYSTEM (px)
 * 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 * 


---

* @format
 */

 * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.5);
}

html {
	/* PERCENTAGE OF USER FONT SIZE SETTING */
	font-size: 62.5%;
	overflow-x: hidden; 
	/* DOESN'T WORK ON SAFARI AND MICROSOFT EDGE */
	scroll-behavior: smooth;
}

body {
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
	/* ONLY WORJS IF THERE IS NOTHING ABSOLUTELY POSITIONED IN RELATION TO THE BODY */
	overflow-x: hidden; 
}




/* ********* */
/* REUSABLE LATER */

.grid {
	display: grid;
}

.grid:not(:last-child) {
	 margin-bottom: 9.6rem;
}

.grid--2--cols{
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	justify-content: center;
	row-gap: 9.6rem;
}

.grid--3--cols {
	grid-template-columns: repeat(3,1fr);
	
	column-gap: 8.6rem;
}

.grid--4--cols {
	grid-template-columns: repeat(4,1fr);
	column-gap: 6.4rem;
	row-gap: 9.6rem;
}

.grid--5--cols {
	grid-template-columns: repeat(5,1fr);
	
}




 .container {
	margin: 0 auto;
 max-width: 120rem;   	/*1140px*/
 padding: 0 3.2rem; } 





/* *********** */
/* GENERAL COMPONENT */
.heading-primary {
	font-size: 6rem;
	font-weight: 700;
	line-height: 1.05;
	color: #2e1907;
	letter-spacing: -0.5px;
	margin-bottom: 3.2rem;
}

/* *********** */
/* HEADER  */

.header {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fcede1;
	/*BECAUSE WE WANT TO MAKE IT SSTICKY  */
	height: 13.6rem; 
	padding: 0 4.8rem;
	transition: background-color 0.5s;
}

.header:hover {
	background-color: #fff;
	border-radius: 13px;
}

.logo {
	height: 18.5rem;
}



/* ******* */
/* NAVIGATION */
.main-nav-list {
	list-style: none;
	display: flex;
	gap: 4.8rem;
	align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	font-size: 1.8rem;
	color: #555;
	font-weight: 500;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
color: #cf711f;
}


.main-nav-link.nav-cta:link,
.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;	
	background-color: #e67e22;
	color: #fff;
}

.nav-cta:hover,
.nav-cta:active {
background-color: #f76707;
}


/* STICKY NAV */
/* .sticky .header {
	padding-top: 0;
	padding-bottom: 0;
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	background-color: rgba(255, 255, 255, 0.97);
	z-index: 999;
	box-shadow:  0 1.2rem 3.2rem rgba(0,0,0,0.05) ;
} */

.section-hero .header {
	
	
}



/* MOBILE */

.btn-mobile-nav {
border: none;
background: none;
cursor: pointer;
display: none;
}

.icon-mobile-nav {
height: 2.4rem;
width: 2.4rem;
color: #333;
}

/* 			<ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
			<ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon> */


			.icon-mobile-nav[name="close-outline"] {
				display: none;
			}


/* *********** */
/* HERO SECTION */
.section-hero {
	background-color: #fff;
	padding: 5.2rem 0 9.6rem 0;
}

.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	max-width: 133rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	align-items: center;
}



.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
}

.btn,
.btn:link,
.btn:visited {
	display: inline-block;
	font-weight: 600;
	text-decoration: none;
border: none;
cursor: pointer;
	padding: 1.6rem 3.2rem;
	font-size: 2rem;
	border-radius: 9px;
	/* PYT TRANSTITION ON ORIGINAL "STATE" */
	transition: all 0.3s;
}

.btn--form {
	background-color: #45260a;
	color: #fdf2e9;
	align-self: end;
	padding: 1.2rem;

}

.btn--form:hover {
	background-color: #fdfdfd;
	color: #45260a;
}

.btn--full:link,
.btn--full:visited {
	background-color: #e67e22;
	color: #fff;
}

.btn--full:hover,
.btn--full:active {
	background-color: #cf711f;
	color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
	background-color: #fcede1;
	color: #555;
}

.btn--outline:hover,
.btn--outline:active {
	/* border: 3px solid #fff; */
	background-color: #fff;
	color: #555;
	/* TRICK TO ADD BORDER INSIDE BUTTON */
	box-shadow: inset 0 0 0 6px #fcede1;
}

.margin-right-sm {
	margin-right: 1.6rem !important;
}
.delivered-meals {
	display: flex;
	gap: 2.4rem;
	align-items: center;
	margin-top: 4rem;
}

.delivered-imgs {
	display: flex;
}

.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.4rem;
	border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
	margin: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-text span {
	color: #cf711f;
}

/* ******** */
/* HOW IT WORKS */

.section-how {
	padding: 9.6rem 0;
	
}


.step-img-box {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.step-img {
	width: 100%;
}

.step-img-box::before {
	content: "";
	display: block;
	width: 45%;
	border-radius: 50%;
	/* height: 60%; */
	background-color: #fdf2e9;
	/*IN THIS CASE THE WIDTH IS REPRESENTED BY PADDING-BOTTOM  */
	padding-bottom: 45%;
	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
	z-index: -1;
}

.step-img-box::after {
	content: "";
	width: 40%;
	padding-bottom: 35%;
	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
	background-color: #fae5d3;
	border-radius: 50%;
	z-index: -1;
}

.heading-secondary {
	font-size: 4.4rem;
	font-weight: 700;
	line-height: 1.2;
	color: #2e1907;
	letter-spacing: -0.5px;
	margin-bottom: 3.2rem;
}

.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 550;
	color: #cf711f;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.step-text-box {
	padding: ;
	
}

.step-number {
	font-size: 8.6rem;
	margin: 0;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
} 

.heading-tertiary {
	font-size: 3.0rem;
	color: #333;
	line-height: 1.2;
	margin-bottom: 3.2rem;
	letter-spacing: -0.5px;
}

.step-description {
font-size: 1.8rem;
line-height: 1.8;

}

/* ******** */
/* LOGOS */

.section-featured {
	background-color: #fcede1;
}

.feature-space {
	margin: 0 auto;
	 max-width: 120rem;   	/*1140px*/
	 padding: 3.6rem 3.2rem;
	}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 2.4px;
	padding: 4.8rem 0 3.2rem 0;
	color: #333;
}

.logos {
	display: flex;
	justify-content: space-around ;
}

.logos img{
	height: 3.2rem;
	filter:brightness(0)
	opacity(50%)
}

/* MEAL--SECTION */
.section-meal {
	padding: 9.6rem 0;
	
}

.meals {
box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);	
border-radius: 11px;
overflow: hidden; 
transition: all 0.75s;
}

.meals:hover {
	transform: translate(2rem,2rem); 
	box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.05);
}

.meal-container {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
	font-size: 2rem;
	color: #333;
	font-weight: 600;
}

.meal-attributes {
	margin-top: 3.2rem;
	font-size: 1.8rem;
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem; 
}

.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}



.meal-img {
	width: 100%;
	 /* border-top-left-radius: 11px;
	border-top-right-radius: 11px;
	  */
	 
	 
}

.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	/* color: #468faf; */
}

.php-icon {
	color: #468faf;
}

.python-course {
	color: #9d4edd;
}

.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	align-items: flex-start;
	gap: 0.7rem;
}

.tag {
	border-radius: 10rem;
	color: #fff;
	background-color: #468faf;
	font-size: 1.2rem;
	text-transform: uppercase;
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-weight: 600;
}

.tag-vegen {
	background-color: #e2afff;
	color: #fff;
}


.tag--paleo {
	background-color: #9d4edd;
	color: #fff;
}

/* .section-meal div div {
	padding: 100px
	
}  */

strong {
	font-weight: 500;
}


.list-item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
	line-height: 1.2;
}

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.list-icon {
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}

.all--recipes {
	margin-top: 3.2rem;
	text-align: center;
	font-size: 1.8rem;

}

.link:link,
.link:visited {
	display: inline-block;
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	transition: all 0.3s;
}

.link:hover,
.link:active {
	color: #f76707;
	/* USED TO ELIMATE THE PROBLEM OF A JUMPY PAGE */
	border-bottom: 1px solid transparent;
}

.center-text {
	text-align: center;
}

/* TESTIMONIAL--SECTION */
.testimonials {
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 4.8rem;
}

.testimonial-container {
	padding: 9.6rem 0;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.section-testimonal {
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
	padding-left: 3.2rem;
	padding-right: 3.2rem;
	background-color: #fdf2e9;
}

.testimonial-text  {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;

}

.testimonial-name {
	font-size: 1.6rem;
	color: #505050;
}

.gallery-item {
	margin: 0;
	overflow: hidden;
}


.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.75s;
}  

.gallery {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 16px;
	padding: 1.6rem;
}

.gallery-item img:hover {
	transform: scale(1.1);
}

.section-pricing {
	text-align: center;
	margin: 5rem 0;
}

.center {
	text-align: start;
}

.price-header {
	text-align: center;
	/* margin-bottom: 4.8rem; */
}

.plan-name {
color: #cf711f;
font-size: 2rem;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 0.75;
margin-bottom: 1.2rem;
}

.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 1.2rem;
}

.plan-price {
	margin: 0rem 0rem;
font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-bottom: 1.6rem;
}

.plan-text {
font-size: 1.6rem;
line-height: 1.6;
margin-bottom: 4rem;
}

.pricing-plan {
	
	
	width: 65%;
}

.gap {
	column-gap: 11rem;
	align-items: stretch;
	
}

.center--2 {
	justify-self: end;
	border: 2px solid  #fdf2e9;
	padding: 4.6rem 0.7rem;
}

.center--3 {
	background-color: #fdf2e9;
	padding: 4.8rem 0.7rem;
	position: relative;
	overflow: hidden;
}

.center--3::after {
	content: "Best Value";
	position: absolute;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1.7px;
	font-size: 1.6em;
	top: 29.2px;
	right: -35px;
	background-color: #e67e22;
	color: #fff;
	padding: 0.8rem 3.2rem;
	border-radius: 5px;
	transform: rotate(40deg);
}


.align {
	text-align: start;
}

.feature-icon {
	background-color: #fdf2e9;
	padding: 1.6rem;
	border-radius: 50%;
height: 3.2rem;
width: 3.2rem;
color: #e67e22;
margin: 1.2rem;
}

.feature-title {
font-size: 2.4rem;
color: #333;
font-weight: 700;
}

.feature-text {
font-size: 1.8rem;
line-height: 1.8;
}

.plan-detail {
	font-size: 1.6rem;
	letter-spacing: 0.5px;
	font-weight: 600;
	margin-bottom: 4.8rem; !important
}

/* CALL-TO-ACTION */
.section-cta {
	padding: 4.8rem 0 12.8rem 0;
}

.cta {
	display: grid;

	/* 2+1=3  2/3=66.6% 1/3=33.3% */
	grid-template-columns: 2fr 1fr;
	background-color: #e67e22;
	box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
	border-radius: 11px;
overflow: hidden;
	background-image: linear-gradient( to right bottom, #eb984e, #e67e22);
	/* temp */
}

.cta-text-box {

	padding: 3rem 6.4rem 6.4rem 6.4rem;
color: #45260a; 
}

.cta .heading-secondary {
	color: #45260a;
	margin-bottom: 3.2rem;
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-img-box {
background-image:linear-gradient( to right bottom, rgba(235, 151,78,0.35), rgba(235, 126, 34,0.35)),
 url('../img/Form--pic.jpg');
background-size: cover;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 4.8rem;
	row-gap: 2.4rem;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #fdf2e9;
	 border-radius: 9px;
	 box-shadow: 0 1px 2px rgba(0,0,0,0.4);
}

.cta

.cta-form input::placeholder {
	color: #bbb;
}

.cta *:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* FOOTER */
.footer {
	border-top: 1px solid #eee;
	padding: 12.8rem 0;
}

.align--2 {
	display: flex;
	flex-direction: column;
} 

.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
}

.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;

}

.grid-footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
	column-gap: 6.4rem;
	row-gap: 9.6rem;
}

.address {
	margin-bottom: 2.4rem;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

 .footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3rem;
}

.footer-link:hover,
.footer-link:active {
	color: #555;
}

.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
	padding-left: 0;
}

.copyright {
	font-size: 1.4rem;
	color: #767676;
	line-height: 1.6;
	margin-top: auto;
}


.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}

.social-icon {
	height: 2.4rem;
	width: 2.4rem;
}

.hope {
	display: flex;
	flex-direction: column;

}

